In [1]:
# Dependencies and Setup
import pandas as pd
import warnings;
warnings.simplefilter('ignore')

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Calculate variables: total schools, total students, total budget, average math score, average reading score,
#% of student with passing math, % of students passign reading, % of students passing both
schools = len(school_data_complete["school_name"].unique())
students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
per_student = total_budget/students
avg_math = school_data_complete["math_score"].mean()
avg_read = school_data_complete["reading_score"].mean()
pct_math = (school_data_complete[school_data_complete["math_score"]>= 70]["student_name"].count()/students)*100
pct_read = (school_data_complete[school_data_complete["reading_score"]>= 70]["student_name"].count()/students)*100
pct_all = (school_data_complete[school_data_complete["reading_score"]>= 70][school_data_complete["math_score"]>= 70]["student_name"].count()/students)*100

#create dataframe
district = pd.DataFrame({
    "Total Schools": [schools],
    "Total Students": [students],
    "Total Budget": [total_budget],
    "Per Student Budget": [per_student],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read],
    "% Passing Math": [pct_math],
    "% Passing Reading": [pct_read],
    "% Overall Passing": [pct_all]
})

#formatting
district["Total Budget"] = district["Total Budget"].map("${:,.2f}".format)
district["Per Student Budget"] = district["Per Student Budget"].map("${:,.2f}".format)
district["Average Math Score"] = district["Average Math Score"].map("{:.2f}%".format)
district["Average Reading Score"] = district["Average Reading Score"].map("{:.2f}%".format)
district["% Passing Math"] = district["% Passing Math"].map("{:.2f}%".format)
district["% Passing Reading"] = district["% Passing Reading"].map("{:.2f}%".format)
district["% Overall Passing"] = district["% Overall Passing"].map("{:.2f}%".format)

#display summary 
district

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",$629.29,78.99%,81.88%,74.98%,85.81%,65.17%

In [3]:
#create grouped dataframe
grouped_school = school_data_complete.groupby(["school_name"])

#Calculate variables: total schools, total students, total budget, average math score, average reading score,
#% of student with passing math, % of students passign reading, % of students passing both
school_type = grouped_school["type"].first()
students_group = grouped_school["Student ID"].count()
total_budget_group = grouped_school["budget"].first()
budget_per_group = total_budget_group/students_group
avg_math_group = grouped_school["math_score"].mean()
avg_read_group  = grouped_school["reading_score"].mean()
pct_math_group = ((school_data_complete[school_data_complete["math_score"]>= 70].groupby(['school_name']).size())/students_group)*100
pct_read_group = ((school_data_complete[school_data_complete["reading_score"]>= 70].groupby(['school_name']).size())/students_group)*100
pct_all_group = ((school_data_complete[school_data_complete["reading_score"]>= 70][school_data_complete["math_score"]>= 70].groupby(['school_name']).size())/students_group)*100

#create dataframe
grouped = pd.DataFrame({
    "School Type": school_type,
    "Total Students": students_group,
    "Total Budget": total_budget_group,
    "Per Student Budget": budget_per_group,
    "Average Math Score": avg_math_group,
    "Average Reading Score": avg_read_group,
    "% Passing Math": pct_math_group,
    "% Passing Reading": pct_read_group,
    "% Overall Passing": pct_all_group
})

#formatting
grouped["Total Budget"] = grouped["Total Budget"].map("${:,.2f}".format)
#grouped["Per Student Budget"] = grouped["Per Student Budget"].map("${:,.2f}".format)
grouped["Average Math Score"] = grouped["Average Math Score"].map("{:.2f}%".format)
grouped["Average Reading Score"] = grouped["Average Reading Score"].map("{:.2f}%".format)
grouped["% Passing Math"] = grouped["% Passing Math"].map("{:.2f}%".format)
grouped["% Passing Reading"] = grouped["% Passing Reading"].map("{:.2f}%".format)
grouped["% Overall Passing"] = grouped["% Overall Passing"].map("{:.2f}%".format)

#display dataframe
grouped

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05%,81.03%,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06%,83.98%,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71%,81.16%,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",644.0,77.10%,80.75%,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35%,83.82%,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29%,80.93%,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",581.0,83.80%,83.81%,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",655.0,76.63%,81.18%,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07%,80.97%,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",609.0,83.84%,84.04%,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84%,80.74%,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36%,83.73%,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42%,83.85%,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27%,83.99%,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68%,83.95%,93.33%,96.61%,90.33%

In [4]:
#Sort values
top_schools = grouped.sort_values(by="% Overall Passing", ascending=False)
#Display header
top_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06%,83.98%,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42%,83.85%,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35%,83.82%,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27%,83.99%,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",609.0,83.84%,84.04%,94.59%,95.95%,90.54%

In [5]:
#Sort values
worst_schools = grouped.sort_values(by="% Overall Passing", ascending=True)
#Display header
worst_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",655.0,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07%,80.97%,66.06%,81.22%,53.54%

In [6]:
#Calculate math scores for each grade
school_avg_math_9 = round(school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean(), 2)
school_avg_math_10 = round(school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean(), 2)
school_avg_math_11 = round(school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean(), 2)
school_avg_math_12 = round(school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean(), 2)

#Create dataframe
avg_math_df = pd.DataFrame({
    "9th": school_avg_math_9,
    "10th": school_avg_math_10,
    "11th": school_avg_math_11,
    "12th": school_avg_math_12,
})

avg_math_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [7]:
#Calculate reading scores for each grade
school_avg_read_9 = round(school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean(), 2)
school_avg_read_10 = round(school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean(), 2)
school_avg_read_11 = round(school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean(), 2)
school_avg_read_12 = round(school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean(), 2)

#Create dataframe
avg_math_df = pd.DataFrame({
    "9th": school_avg_read_9,
    "10th": school_avg_read_10,
    "11th": school_avg_read_11,
    "12th": school_avg_read_12,
})

avg_math_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [1]:
#create bins and groups
bins = [0, 585, 630, 645, 676]
groups = ["<$585", "$585-629", "$630-644", "$645-675"]

#create dataframe
school_spending = grouped
school_spending["Spending Range"] = pd.cut(budget_per_group, bins, labels=groups)

school_spending_df = school_spending.groupby(["School Type"]).mean()["Average Math Score"]
school_spending_df.head()

NameError: name 'grouped' is not defined